# ShowMeTheTemplates

./: CHANGELOG.md
src/: ShowMeTheTemplates.sln
src/ShowMeTheTemplates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowMeTheTemplates.csproj  TemplatedElementInfo.cs
src/ShowMeTheTemplates/Properties/: AssemblyInfo.cs
